#Project settings file.
spring.application.name=to-do


#--DataBase H2 Setup--

#-- Connection with DataBase h2. --
spring.datasource.url=jdbc:h2:mem:tarefasdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#-- Connection with DataBase h2. --


#-- JPA Setting. --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#-- JPA Setting. --


#-- Console H2. --
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#-- Console H2 --

spring.jpa.defer-datasource-initialization=true